Repository: KDE/klimbgrades
Catalog: poqm/*/klimbgrades_qt.po
Languages: cs

# Global|
source: Reset
cs: Obnovit

# Global|
source: Set Record
cs: Nastavit rekord

# Global|
source: Set Grade As Personal Record
cs: Nastavit hodnocení jako osobní rekord

# Global|
source: Clear
cs: Vyprázdnit

# Global|
source: Clear Personal Record
cs: Vymazat osobní rekord

# Global|
source: Source: Wikipedia
cs: Zdroj: Wikipedie

# GradeWidgetBase|
source: Record:
cs: Nahrávat:

# Main|
source: Climbing Grades
cs: Hodnocení lezení

# Main|
source: Filter…
cs: Filtrovat…

# Main|
source: Link Lead and Boulder
cs: Spojit Lead a Boulder
